<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webTests</groupId>
  <artifactId>webTests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>webTests</description>
  <build>
  <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>  
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://maven.apache.org</url>
  
  <dependencies>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.4.0</version>
</dependency>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.53.1</version>
</dependency>

<dependency>
    <groupId>org.kaazing</groupId>
    <artifactId>robot.junit</artifactId>
    <version>1.3.0.0</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.kaazing/robot.junit -->
<dependency>
    <groupId>org.kaazing</groupId>
    <artifactId>robot.junit</artifactId>
    <version>1.3.0.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.kaazing/robot.driver -->
<dependency>
    <groupId>org.kaazing</groupId>
    <artifactId>robot.driver</artifactId>
    <version>1.4.0.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.codelibs.robot/s2-robot -->
<dependency>
    <groupId>org.codelibs.robot</groupId>
    <artifactId>s2-robot</artifactId>
    <version>0.8.2</version>
</dependency>


</dependencies>
  
</project>